<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo_estructura.css">
</head>
<body>
    <div class="contenido">
    <header>
       <div >
        <img src="img/informatica_2.jpg"  width="900" height="200">
       </div>
    </header>
    <nav>
        <div class="">
            <a href="#">Home</a>|
            <a href="#">Quiénes somos</a>|
            <a href="#">Galería</a>|
            <a href="#">Abuelita</a>        
    </div>
    </nav>
     <aside>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi ab laudantium dolorum autem, sunt laborum doloremque dolores, at quasi, voluptatem atque a ipsa quidem itaque maiores obcaecati magnam quaerat.
      <br><br>
      <div class="centrar">
      <iframe width="290"  src="https://www.youtube.com/embed/pTPDtorpfgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </aside>
     <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptate illum doloremque aliquid iure placeat natus explicabo, soluta quasi, enim earum provident! Necessitatibus repudiandae veniam provident, debitis fugiat corporis nulla.
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, saepe ipsa. Nesciunt, officiis? Qui natus deleniti alias recusandae sit, distinctio praesentium cumque quos, tempore veritatis iure quae debitis placeat consectetur.
        </article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci aut id eius eum rerum obcaecati ex nobis praesentium ea. Atque distinctio sit porro, cumque deserunt architecto dolorum enim ex.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ea totam excepturi corrupti neque, aliquam quod eius placeat ex optio voluptas dolores ipsam sunt. Deserunt neque repudiandae porro sed repellendus!
    </section>
      <footer>
        <p>
            <h2>Esto es el footer</h2>
        </p>    
    </footer>
</div>
</body>
</html>